
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "~ng-zorro-antd/ng-zorro-antd.less";
@import "../../../libs/ant-design/src/lib/styles.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
body {
    padding-top: .1px;
}

.ant-card-cover img{
    height: 350px;
    object-fit: cover;
    object-position: center;
}